# Social-Media

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/anonymous/social/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anonymous/social/media/adapters/: AlbumPhotosAdapter.kt  AlbumsAdapter.kt  PostCommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/dev/anonymous/social/media/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/dev/anonymous/social/media/di/: ApiModule.kt  AppModule.kt
app/src/main/java/dev/anonymous/social/media/models/: Album.kt  AlbumPhoto.kt  Post.kt  PostComment.kt
app/src/main/java/dev/anonymous/social/media/ui/dialogs/: PostCommentsBottomSheet.kt  PostCommentsViewModel.kt
app/src/main/java/dev/anonymous/social/media/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/anonymous/social/media/ui/main/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/dev/anonymous/social/media/ui/main/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/dev/anonymous/social/media/ui/other/: AlbumPhotosActivity.kt  AlbumPhotosViewModel.kt
app/src/main/java/dev/anonymous/social/media/utils/: BaseApplication.java  Constants.kt  NavControllerExt.kt
app/src/main/res/drawable/: gradient_alpha_black.xml  place_holder_color.xml
app/src/main/res/drawable-night/: place_holder_color.xml
app/src/main/res/layout/: activity_album_photos.xml  activity_main.xml  dialog_post_comments.xml  fragment_albums.xml  fragment_posts.xml  item_album.xml  item_album_photo.xml  item_post.xml  item_post_comment.xml  layout_main_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/anonymous/social/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
