<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/layout_main_toolbar" />

    <!--NavHost-->
    <fragment
        android:id="@+id/nav_host_fragment_activity_mine"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/main_navigation"
        tools:ignore="FragmentTagUsage" />

    <!--BottomNavigationView-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:background="@color/primary_color"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@color/white"
        app:itemPaddingBottom="@dimen/bottom_navigation_item_padding_bottom"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="selected"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>